[    0.000000] microcode: CPU0 microcode updated early to revision 0x1d, date = 2015-08-13
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.4-1-MANJARO (builduser@manjaro) (gcc version 5.3.0 (GCC) ) #1 SMP PREEMPT Fri Mar 4 09:43:29 UTC 2016
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-4.4-x86_64 root=UUID=ee20ee33-3029-44b1-b554-3e0bb8e78935 rw quiet splash resume=UUID=be394170-50db-4e30-b53b-8f7670f46e8c
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000babb4fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000babb5000-0x00000000babbbfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000babbc000-0x00000000bafe5fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bafe6000-0x00000000bb5e1fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bb5e2000-0x00000000ca838fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ca839000-0x00000000cababfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cabac000-0x00000000cabc9fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000cabca000-0x00000000cb56ffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cb570000-0x00000000cbf6dfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cbf6e000-0x00000000cbffefff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000cbfff000-0x00000000cbffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cd000000-0x00000000cf1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000022fdfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi:  ACPI=0xcabb2000  ACPI 2.0=0xcabb2000  SMBIOS=0xf04c0  MPS=0xfd830 
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: Dell Inc. Inspiron 3542/0926J6, BIOS A09 10/16/2015
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x22fe00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7E00000000 write-back
[    0.000000]   1 base 0200000000 mask 7FE0000000 write-back
[    0.000000]   2 base 0220000000 mask 7FF0000000 write-back
[    0.000000]   3 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   4 base 00D0000000 mask 7FF0000000 uncachable
[    0.000000]   5 base 00CE000000 mask 7FFE000000 uncachable
[    0.000000]   6 base 00CD000000 mask 7FFF000000 uncachable
[    0.000000]   7 base 022FE00000 mask 7FFFE00000 uncachable
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: update [mem 0xcd000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xcc000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fdb00-0x000fdb0f] mapped at [ffff8800000fdb00]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x01b41000, 0x01b41fff] PGTABLE
[    0.000000] BRK [0x01b42000, 0x01b42fff] PGTABLE
[    0.000000] BRK [0x01b43000, 0x01b43fff] PGTABLE
[    0.000000] BRK [0x01b44000, 0x01b44fff] PGTABLE
[    0.000000] BRK [0x01b45000, 0x01b45fff] PGTABLE
[    0.000000] BRK [0x01b46000, 0x01b46fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3762f000-0x37b0efff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000CABB2000 000024 (v02 DELL  )
[    0.000000] ACPI: XSDT 0x00000000CABB2090 0000A4 (v01 DELL   WN09     01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000CABC27B8 00010C (v05 DELL   WN09     01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000CABB21C8 0105F0 (v02 DELL   WN09     00000000 INTL 20120711)
[    0.000000] ACPI: FACS 0x00000000CB56CF80 000040
[    0.000000] ACPI: APIC 0x00000000CABC28C8 000072 (v03 DELL   WN09     01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000CABC2940 000044 (v01 DELL   WN09     01072009 AMI  00010013)
[    0.000000] ACPI: ASF! 0x00000000CABC2988 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: LPIT 0x00000000CABC2A30 000094 (v01 ALASKA          00000000 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000CABC2AC8 000228 (v01 INTEL  sensrhub 00000000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000CABC2CF0 0004B5 (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000CABC31A8 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20120711)
[    0.000000] ACPI: MCFG 0x00000000CABC3C80 00003C (v01 DELL   WN09     01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000CABC3CC0 000038 (v01 DELL   WN09     01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000CABC3CF8 000315 (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000CABC4010 0035A5 (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000CABC75B8 000972 (v01 SgRef  SgPch    00001000 INTL 20120711)
[    0.000000] ACPI: BGRT 0x00000000CABC7F30 000038 (v00 DELL   WN09     01072009 AMI  00010013)
[    0.000000] ACPI: SSDT 0x00000000CABC7F68 00194E (v01 OptRef OptTabl  00001000 INTL 20120711)
[    0.000000] ACPI: CSRT 0x00000000CABC98B8 0000C4 (v01 INTL   HSWULT-R 00000001 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000022fdfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x22fdf7000-0x22fdfafff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000022fdfffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.000000]   node   0: [mem 0x0000000000059000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000babb4fff]
[    0.000000]   node   0: [mem 0x00000000babbc000-0x00000000bafe5fff]
[    0.000000]   node   0: [mem 0x00000000bb5e2000-0x00000000ca838fff]
[    0.000000]   node   0: [mem 0x00000000cbfff000-0x00000000cbffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000022fdfffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000022fdfffff]
[    0.000000] On node 0 totalpages: 2072532
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 26 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12873 pages used for memmap
[    0.000000]   DMA32 zone: 823863 pages, LIFO batch:31
[    0.000000]   Normal zone: 19448 pages used for memmap
[    0.000000]   Normal zone: 1244672 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xcd200000-0xcf1fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-39
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbabb5000-0xbabbbfff]
[    0.000000] PM: Registered nosave memory: [mem 0xbafe6000-0xbb5e1fff]
[    0.000000] PM: Registered nosave memory: [mem 0xca839000-0xcababfff]
[    0.000000] PM: Registered nosave memory: [mem 0xcabac000-0xcabc9fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcabca000-0xcb56ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcb570000-0xcbf6dfff]
[    0.000000] PM: Registered nosave memory: [mem 0xcbf6e000-0xcbffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xcc000000-0xccffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcd000000-0xcf1fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf200000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xcf200000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 32 pages/cpu @ffff88022fa00000 s92696 r8192 d30184 u524288
[    0.000000] pcpu-alloc: s92696 r8192 d30184 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2040121
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-4.4-x86_64 root=UUID=ee20ee33-3029-44b1-b554-3e0bb8e78935 rw quiet splash resume=UUID=be394170-50db-4e30-b53b-8f7670f46e8c
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7881140K/8290128K available (5776K kernel code, 948K rwdata, 1828K rodata, 1192K init, 1156K bss, 408988K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:8448 nr_irqs:728 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] spurious 8259A interrupt: IRQ7.
[    0.000000] tsc: Detected 1696.030 MHz processor
[    0.000027] Calibrating delay loop (skipped), value calculated using timer frequency.. 3393.39 BogoMIPS (lpj=5653433)
[    0.000030] pid_max: default: 32768 minimum: 301
[    0.000034] ACPI: Core revision 20150930
[    0.015399] ACPI: 8 ACPI AML tables successfully acquired and loaded
[    0.016245] Security Framework initialized
[    0.016247] Yama: becoming mindful.
[    0.016709] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.018376] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.019135] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.019145] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.019348] Initializing cgroup subsys io
[    0.019352] Initializing cgroup subsys memory
[    0.019356] Initializing cgroup subsys devices
[    0.019359] Initializing cgroup subsys freezer
[    0.019360] Initializing cgroup subsys net_cls
[    0.019362] Initializing cgroup subsys bfqio
[    0.019364] Initializing cgroup subsys pids
[    0.019386] CPU: Physical Processor ID: 0
[    0.019387] CPU: Processor Core ID: 0
[    0.019391] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.019391] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.020336] mce: CPU supports 7 MCE banks
[    0.020348] CPU0: Thermal monitoring enabled (TM1)
[    0.020355] process: using mwait in idle threads
[    0.020358] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.020359] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.020652] Freeing SMP alternatives memory: 20K (ffffffff81a19000 - ffffffff81a1e000)
[    0.029740] ftrace: allocating 22976 entries in 90 pages
[    0.039124] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.072131] TSC deadline timer enabled
[    0.072134] smpboot: CPU0: Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz (family: 0x6, model: 0x45, stepping: 0x1)
[    0.072157] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[    0.072175] ... version:                3
[    0.072176] ... bit width:              48
[    0.072177] ... generic registers:      4
[    0.072178] ... value mask:             0000ffffffffffff
[    0.072179] ... max period:             0000ffffffffffff
[    0.072180] ... fixed-purpose events:   3
[    0.072180] ... event mask:             000000070000000f
[    0.102208] x86: Booting SMP configuration:
[    0.102210] .... node  #0, CPUs:      #1
[    0.103553] microcode: CPU1 microcode updated early to revision 0x1d, date = 2015-08-13
[    0.106639] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.116620]  #2 #3
[    0.133384] x86: Booted up 1 node, 4 CPUs
[    0.133388] smpboot: Total of 4 processors activated (13573.58 BogoMIPS)
[    0.136889] devtmpfs: initialized
[    0.139022] PM: Registering ACPI NVS region [mem 0xbabb5000-0xbabbbfff] (28672 bytes)
[    0.139024] PM: Registering ACPI NVS region [mem 0xcabca000-0xcb56ffff] (10117120 bytes)
[    0.139201] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.139279] pinctrl core: initialized pinctrl subsystem
[    0.139321] RTC time:  7:17:58, date: 03/11/16
[    0.139425] NET: Registered protocol family 16
[    0.150128] cpuidle: using governor ladder
[    0.160133] cpuidle: using governor menu
[    0.160178] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.160180] ACPI: bus type PCI registered
[    0.160182] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.160253] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.160256] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.160264] pmd_set_huge: Cannot satisfy [mem 0xf8000000-0xf8200000] with a huge-page mapping due to MTRR override.
[    0.160368] PCI: Using configuration type 1 for base access
[    0.160656] perf_event_intel: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.173793] ACPI: Added _OSI(Module Device)
[    0.173796] ACPI: Added _OSI(Processor Device)
[    0.173798] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.173799] ACPI: Added _OSI(Processor Aggregator Device)
[    0.178826] ACPI: Executed 1 blocks of module-level executable AML code
[    0.185609] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.205978] ACPI: Dynamic OEM Table Load:
[    0.205983] ACPI: SSDT 0xFFFF880225D9C800 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.206663] ACPI: Dynamic OEM Table Load:
[    0.206668] ACPI: SSDT 0xFFFF880225D13000 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[    0.207381] ACPI: Dynamic OEM Table Load:
[    0.207385] ACPI: SSDT 0xFFFF880225D5B000 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.208575] ACPI: Interpreter enabled
[    0.208583] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150930/hwxface-580)
[    0.208589] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150930/hwxface-580)
[    0.208607] ACPI: (supports S0 S3 S4 S5)
[    0.208608] ACPI: Using IOAPIC for interrupt routing
[    0.208632] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.210083] ACPI: Power Resource [PC05] (on)
[    0.225321] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.225326] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.225464] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[    0.225572] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.225573] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.225950] PCI host bridge to bus 0000:00
[    0.225952] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.225954] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.225956] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.225957] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.225958] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.225959] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.225961] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.225962] pci_bus 0000:00: root bus resource [mem 0xcf200000-0xfeafffff window]
[    0.225964] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.225970] pci 0000:00:00.0: [8086:0a04] type 00 class 0x060000
[    0.226063] pci 0000:00:02.0: [8086:0a16] type 00 class 0x030000
[    0.226076] pci 0000:00:02.0: reg 0x10: [mem 0xf7400000-0xf77fffff 64bit]
[    0.226082] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.226086] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.226164] pci 0000:00:03.0: [8086:0a0c] type 00 class 0x040300
[    0.226175] pci 0000:00:03.0: reg 0x10: [mem 0xf7a04000-0xf7a07fff 64bit]
[    0.226270] pci 0000:00:16.0: [8086:9c3a] type 00 class 0x078000
[    0.226296] pci 0000:00:16.0: reg 0x10: [mem 0xf7a0d000-0xf7a0d01f 64bit]
[    0.226350] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.226428] pci 0000:00:1b.0: [8086:9c20] type 00 class 0x040300
[    0.226448] pci 0000:00:1b.0: reg 0x10: [mem 0xf7a00000-0xf7a03fff 64bit]
[    0.226491] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.226533] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.226566] pci 0000:00:1c.0: [8086:9c10] type 01 class 0x060400
[    0.226620] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.226693] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.226727] pci 0000:00:1c.2: [8086:9c14] type 01 class 0x060400
[    0.226784] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.226853] pci 0000:00:1c.2: System wakeup disabled by ACPI
[    0.226884] pci 0000:00:1c.3: [8086:9c16] type 01 class 0x060400
[    0.226941] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.227008] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.227040] pci 0000:00:1c.4: [8086:9c18] type 01 class 0x060400
[    0.227096] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.227172] pci 0000:00:1c.4: System wakeup disabled by ACPI
[    0.227209] pci 0000:00:1d.0: [8086:9c26] type 00 class 0x0c0320
[    0.227235] pci 0000:00:1d.0: reg 0x10: [mem 0xf7a0b000-0xf7a0b3ff]
[    0.227304] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.227356] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.227390] pci 0000:00:1f.0: [8086:9c43] type 00 class 0x060100
[    0.227556] pci 0000:00:1f.2: [8086:9c03] type 00 class 0x010601
[    0.227574] pci 0000:00:1f.2: reg 0x10: [io  0xf0b0-0xf0b7]
[    0.227580] pci 0000:00:1f.2: reg 0x14: [io  0xf0a0-0xf0a3]
[    0.227586] pci 0000:00:1f.2: reg 0x18: [io  0xf090-0xf097]
[    0.227592] pci 0000:00:1f.2: reg 0x1c: [io  0xf080-0xf083]
[    0.227598] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.227604] pci 0000:00:1f.2: reg 0x24: [mem 0xf7a0a000-0xf7a0a7ff]
[    0.227628] pci 0000:00:1f.2: PME# supported from D3hot
[    0.227692] pci 0000:00:1f.3: [8086:9c22] type 00 class 0x0c0500
[    0.227706] pci 0000:00:1f.3: reg 0x10: [mem 0xf7a09000-0xf7a090ff 64bit]
[    0.227724] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.227851] acpiphp: Slot [1] registered
[    0.227855] pci 0000:00:1c.0: PCI bridge to [bus 04]
[    0.227920] pci 0000:06:00.0: [168c:0036] type 00 class 0x028000
[    0.227955] pci 0000:06:00.0: reg 0x10: [mem 0xf7900000-0xf797ffff 64bit]
[    0.227990] pci 0000:06:00.0: reg 0x30: [mem 0xf7980000-0xf798ffff pref]
[    0.228040] pci 0000:06:00.0: supports D1 D2
[    0.228041] pci 0000:06:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.228071] pci 0000:06:00.0: System wakeup disabled by ACPI
[    0.232598] pci 0000:00:1c.2: PCI bridge to [bus 06]
[    0.232603] pci 0000:00:1c.2:   bridge window [mem 0xf7900000-0xf79fffff]
[    0.232685] pci 0000:07:00.0: [10ec:8136] type 00 class 0x020000
[    0.232726] pci 0000:07:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.232756] pci 0000:07:00.0: reg 0x18: [mem 0xf7800000-0xf7800fff 64bit]
[    0.232775] pci 0000:07:00.0: reg 0x20: [mem 0xf2100000-0xf2103fff 64bit pref]
[    0.232849] pci 0000:07:00.0: supports D1 D2
[    0.232851] pci 0000:07:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.232893] pci 0000:07:00.0: System wakeup disabled by ACPI
[    0.239282] pci 0000:00:1c.3: PCI bridge to [bus 07]
[    0.239285] pci 0000:00:1c.3:   bridge window [io  0xe000-0xefff]
[    0.239289] pci 0000:00:1c.3:   bridge window [mem 0xf7800000-0xf78fffff]
[    0.239294] pci 0000:00:1c.3:   bridge window [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.239369] pci 0000:08:00.0: [10de:1140] type 00 class 0x030200
[    0.239402] pci 0000:08:00.0: reg 0x10: [mem 0xf6000000-0xf6ffffff]
[    0.239419] pci 0000:08:00.0: reg 0x14: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.239436] pci 0000:08:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
[    0.239447] pci 0000:08:00.0: reg 0x24: [io  0xd000-0xd07f]
[    0.239459] pci 0000:08:00.0: reg 0x30: [mem 0xf7000000-0xf707ffff pref]
[    0.239594] pci 0000:08:00.0: System wakeup disabled by ACPI
[    0.245953] pci 0000:00:1c.4: PCI bridge to [bus 08]
[    0.245957] pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
[    0.245961] pci 0000:00:1c.4:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.245966] pci 0000:00:1c.4:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.247710] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.247752] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.247791] ACPI: PCI Interrupt Link [LNKC] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.247829] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.247866] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.247904] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.247942] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.247979] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 *4 5 6 10 11 12 14 15)
[    0.250684] ACPI: Enabled 4 GPEs in block 00 to 7F
[    0.250889] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.250892] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.250897] vgaarb: loaded
[    0.250898] vgaarb: bridge control possible 0000:00:02.0
[    0.251067] PCI: Using ACPI for IRQ routing
[    0.252645] PCI: pci_cache_line_size set to 64 bytes
[    0.252694] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.252696] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.252698] e820: reserve RAM buffer [mem 0xbabb5000-0xbbffffff]
[    0.252700] e820: reserve RAM buffer [mem 0xbafe6000-0xbbffffff]
[    0.252702] e820: reserve RAM buffer [mem 0xca839000-0xcbffffff]
[    0.252705] e820: reserve RAM buffer [mem 0x22fe00000-0x22fffffff]
[    0.252839] NetLabel: Initializing
[    0.252841] NetLabel:  domain hash size = 128
[    0.252842] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.252857] NetLabel:  unlabeled traffic allowed by default
[    0.252890] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.252897] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.254935] clocksource: Switched to clocksource hpet
[    0.261715] pnp: PnP ACPI init
[    0.261864] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.261870] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.262328] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.262331] system 00:01: [io  0xffff] has been reserved
[    0.262334] system 00:01: [io  0xffff] has been reserved
[    0.262337] system 00:01: [io  0xffff] has been reserved
[    0.262340] system 00:01: [io  0x1c00-0x1cfe] has been reserved
[    0.262342] system 00:01: [io  0x1d00-0x1dfe] has been reserved
[    0.262345] system 00:01: [io  0x1e00-0x1efe] has been reserved
[    0.262348] system 00:01: [io  0x1f00-0x1ffe] has been reserved
[    0.262351] system 00:01: [io  0x1800-0x18fe] could not be reserved
[    0.262353] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.262358] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.262406] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.262495] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.262500] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.262578] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.262583] system 00:04: [mem 0xfe800000-0xfe802fff] has been reserved
[    0.262587] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.262690] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.263309] system 00:06: [mem 0xfe102000-0xfe102fff] has been reserved
[    0.263312] system 00:06: [mem 0xfe104000-0xfe104fff] has been reserved
[    0.263315] system 00:06: [mem 0xfe106000-0xfe106fff] has been reserved
[    0.263318] system 00:06: [mem 0xfe10c000-0xfe10cfff] has been reserved
[    0.263320] system 00:06: [mem 0xfe10e000-0xfe10efff] has been reserved
[    0.263323] system 00:06: [mem 0xfe112000-0xfe112fff] has been reserved
[    0.263325] system 00:06: [mem 0xfe111000-0xfe111007] has been reserved
[    0.263327] system 00:06: [mem 0xfe111014-0xfe111fff] has been reserved
[    0.263331] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.264345] system 00:07: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.264348] system 00:07: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.264350] system 00:07: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.264353] system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.264356] system 00:07: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.264358] system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.264360] system 00:07: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.264362] system 00:07: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.264365] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.264367] system 00:07: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.264369] system 00:07: [mem 0xf7fee000-0xf7feefff] has been reserved
[    0.264370] system 00:07: [mem 0xf7fd0000-0xf7fdffff] has been reserved
[    0.264373] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.266598] pnp: PnP ACPI: found 8 devices
[    0.273142] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.273178] pci 0000:00:1c.0: PCI bridge to [bus 04]
[    0.273192] pci 0000:00:1c.2: PCI bridge to [bus 06]
[    0.273197] pci 0000:00:1c.2:   bridge window [mem 0xf7900000-0xf79fffff]
[    0.273206] pci 0000:00:1c.3: PCI bridge to [bus 07]
[    0.273209] pci 0000:00:1c.3:   bridge window [io  0xe000-0xefff]
[    0.273214] pci 0000:00:1c.3:   bridge window [mem 0xf7800000-0xf78fffff]
[    0.273218] pci 0000:00:1c.3:   bridge window [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.273224] pci 0000:00:1c.4: PCI bridge to [bus 08]
[    0.273227] pci 0000:00:1c.4:   bridge window [io  0xd000-0xdfff]
[    0.273232] pci 0000:00:1c.4:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.273236] pci 0000:00:1c.4:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.273244] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.273247] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.273250] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.273252] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.273255] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.273257] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.273260] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.273262] pci_bus 0000:00: resource 11 [mem 0xcf200000-0xfeafffff window]
[    0.273265] pci_bus 0000:06: resource 1 [mem 0xf7900000-0xf79fffff]
[    0.273267] pci_bus 0000:07: resource 0 [io  0xe000-0xefff]
[    0.273270] pci_bus 0000:07: resource 1 [mem 0xf7800000-0xf78fffff]
[    0.273272] pci_bus 0000:07: resource 2 [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.273273] pci_bus 0000:08: resource 0 [io  0xd000-0xdfff]
[    0.273275] pci_bus 0000:08: resource 1 [mem 0xf6000000-0xf70fffff]
[    0.273278] pci_bus 0000:08: resource 2 [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.273313] NET: Registered protocol family 2
[    0.273514] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.273713] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.273894] TCP: Hash tables configured (established 65536 bind 65536)
[    0.273924] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.273963] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.274031] NET: Registered protocol family 1
[    0.274048] pci 0000:00:02.0: Video device with shadowed ROM
[    0.291646] PCI: CLS 64 bytes, default 64
[    0.291702] Unpacking initramfs...
[    0.368730] Freeing initrd memory: 4992K (ffff88003762f000 - ffff880037b0f000)
[    0.368739] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.368742] software IO TLB [mem 0xb6bb5000-0xbabb5000] (64MB) mapped at [ffff8800b6bb5000-ffff8800babb4fff]
[    0.368805] RAPL PMU detected, API unit is 2^-32 Joules, 4 fixed counters 655360 ms ovfl timer
[    0.368807] hw unit of domain pp0-core 2^-14 Joules
[    0.368809] hw unit of domain package 2^-14 Joules
[    0.368810] hw unit of domain dram 2^-14 Joules
[    0.368811] hw unit of domain pp1-gpu 2^-14 Joules
[    0.368964] Scanning for low memory corruption every 60 seconds
[    0.369262] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.369717] Initialise system trusted keyring
[    0.369849] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.371844] zbud: loaded
[    0.372092] VFS: Disk quotas dquot_6.6.0
[    0.372133] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.372311] Key type big_key registered
[    0.372552] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.372585] io scheduler noop registered
[    0.372588] io scheduler deadline registered
[    0.372627] io scheduler cfq registered
[    0.372658] io scheduler bfq registered (default)
[    0.372659] BFQ I/O-scheduler: v7r8
[    0.373250] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.373259] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.373279] efifb: probing for efifb
[    0.373297] efifb: framebuffer at 0xd0000000, mapped to 0xffffc90001000000, using 4160k, total 4160k
[    0.373299] efifb: mode is 1366x768x32, linelength=5504, pages=1
[    0.373301] efifb: scrolling: redraw
[    0.373303] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.376900] Console: switching to colour frame buffer device 170x48
[    0.380302] fb0: EFI VGA frame buffer device
[    0.380316] intel_idle: MWAIT substates: 0x11142120
[    0.380318] intel_idle: v0.4 model 0x45
[    0.380319] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.380653] GHES: HEST is not enabled!
[    0.380717] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.381209] Linux agpgart interface v0.103
[    0.381624] rtc_cmos 00:02: RTC can wake from S4
[    0.381805] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    0.381842] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.381867] Intel P-state driver initializing.
[    0.382086] ledtrig-cpu: registered to indicate activity on CPUs
[    0.382989] NET: Registered protocol family 10
[    0.383438] NET: Registered protocol family 17
[    0.383881] microcode: CPU0 sig=0x40651, pf=0x40, revision=0x1d
[    0.383903] microcode: CPU1 sig=0x40651, pf=0x40, revision=0x1d
[    0.383926] microcode: CPU2 sig=0x40651, pf=0x40, revision=0x1d
[    0.383939] microcode: CPU3 sig=0x40651, pf=0x40, revision=0x1d
[    0.384018] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.384355] registered taskstats version 1
[    0.384408] Loading compiled-in X.509 certificates
[    0.384451] zswap: loaded using pool lzo/zbud
[    0.386107]   Magic number: 8:267:268
[    0.386139] platform INT33C2:00: hash matches
[    0.386171] acpi INT33C2:00: hash matches
[    0.386270] rtc_cmos 00:02: setting system clock to 2016-03-11 07:17:58 UTC (1457680678)
[    0.386524] PM: Checking hibernation image partition UUID=be394170-50db-4e30-b53b-8f7670f46e8c
[    0.386530] PM: Hibernation image not present or could not be loaded.
[    0.388759] Freeing unused kernel memory: 1192K (ffffffff818ef000 - ffffffff81a19000)
[    0.388763] Write protecting the kernel read-only data: 8192k
[    0.389263] Freeing unused kernel memory: 356K (ffff8800015a7000 - ffff880001600000)
[    0.390737] Freeing unused kernel memory: 220K (ffff8800017c9000 - ffff880001800000)
[    0.397483] random: systemd-tmpfile urandom read with 34 bits of entropy available
[    0.436320] sdhci: Secure Digital Host Controller Interface driver
[    0.436324] sdhci: Copyright(c) Pierre Ossman
[    0.440641] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    0.440644] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.442387] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.452059] ACPI: bus type USB registered
[    0.452092] usbcore: registered new interface driver usbfs
[    0.452106] usbcore: registered new interface driver hub
[    0.452137] usbcore: registered new device driver usb
[    0.452527] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.452702] ehci-pci: EHCI PCI platform driver
[    0.452856] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.452861] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 1
[    0.452875] ehci-pci 0000:00:1d.0: debug port 2
[    0.456781] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.456798] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7a0b000
[    0.457037] SCSI subsystem initialized
[    0.461999] libata version 3.00 loaded.
[    0.464962] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.465207] hub 1-0:1.0: USB hub found
[    0.465217] hub 1-0:1.0: 2 ports detected
[    0.465603] ahci 0000:00:1f.2: version 3.0
[    0.478306] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 4 ports 6 Gbps 0x3 impl SATA mode
[    0.478310] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    0.479115] scsi host0: ahci
[    0.479223] scsi host1: ahci
[    0.479316] scsi host2: ahci
[    0.479406] scsi host3: ahci
[    0.479469] ata1: SATA max UDMA/133 abar m2048@0xf7a0a000 port 0xf7a0a100 irq 40
[    0.479472] ata2: SATA max UDMA/133 abar m2048@0xf7a0a000 port 0xf7a0a180 irq 40
[    0.479474] ata3: DUMMY
[    0.479475] ata4: DUMMY
[    0.490375] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.741025] random: nonblocking pool is initialized
[    0.771631] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    0.791635] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.797868] ata1.00: ATA-8: ST1000LM024 HN-M101MBB, 2BA30003, max UDMA/133
[    0.797870] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    0.801637] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    0.801838] ata2.00: supports DRM functions and may not be fully accessible
[    0.801953] ata2.00: READ LOG DMA EXT failed, trying unqueued
[    0.801992] ata2.00: failed to get NCQ Send/Recv Log Emask 0x1
[    0.801994] ata2.00: ATA-9: Samsung SSD 850 EVO 500GB, EMT01B6Q, max UDMA/133
[    0.801995] ata2.00: 976773168 sectors, multi 1: LBA48 NCQ (depth 31/32), AA
[    0.802434] ata2.00: supports DRM functions and may not be fully accessible
[    0.802505] ata2.00: failed to get NCQ Send/Recv Log Emask 0x1
[    0.802597] ata2.00: configured for UDMA/133
[    0.804131] ata1.00: configured for UDMA/133
[    0.804240] scsi 0:0:0:0: Direct-Access     ATA      ST1000LM024 HN-M 0003 PQ: 0 ANSI: 5
[    0.807862] scsi 1:0:0:0: Direct-Access     ATA      Samsung SSD 850  1B6Q PQ: 0 ANSI: 5
[    0.811210] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    0.811215] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    0.811221] sd 1:0:0:0: [sdb] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    0.811268] sd 0:0:0:0: [sda] Write Protect is off
[    0.811271] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.811285] sd 1:0:0:0: [sdb] Write Protect is off
[    0.811289] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    0.811294] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.811308] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.812763]  sdb: sdb1 sdb2 sdb3 sdb4 sdb5 sdb6
[    0.813225] sd 1:0:0:0: [sdb] Attached SCSI disk
[    0.832065]  sda: sda1 sda2 sda3
[    0.832401] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.895642] hub 1-1:1.0: USB hub found
[    0.895727] hub 1-1:1.0: 8 ports detected
[    1.161642] usb 1-1.1: new low-speed USB device number 3 using ehci-pci
[    1.252389] hidraw: raw HID events driver (C) Jiri Kosina
[    1.257697] usbcore: registered new interface driver usbhid
[    1.257700] usbhid: USB HID core driver
[    1.258173] input: GASIA USB KB V11 as /devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1.1/1-1.1:1.0/0003:0E8F:0022.0001/input/input1
[    1.308361] hid-generic 0003:0E8F:0022.0001: input,hidraw0: USB HID v1.10 Keyboard [GASIA USB KB V11] on usb-0000:00:1d.0-1.1/input0
[    1.309819] input: GASIA USB KB V11 as /devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1.1/1-1.1:1.1/0003:0E8F:0022.0002/input/input2
[    1.318313] usb 1-1.2: new low-speed USB device number 4 using ehci-pci
[    1.361695] hid-generic 0003:0E8F:0022.0002: input,hidraw1: USB HID v1.10 Device [GASIA USB KB V11] on usb-0000:00:1d.0-1.1/input1
[    1.371646] tsc: Refined TSC clocksource calibration: 1696.073 MHz
[    1.371652] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1872a9796f1, max_idle_ns: 440795212049 ns
[    1.388512] PM: Starting manual resume from disk
[    1.388517] PM: Hibernation image partition 8:22 present
[    1.388519] PM: Looking for hibernation image.
[    1.388702] PM: Image not found (code -22)
[    1.388704] PM: Hibernation image not present or could not be loaded.
[    1.407828] input:  USB OPTICAL MOUSE as /devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1.2/1-1.2:1.0/0003:15D9:0A4F.0003/input/input3
[    1.407876] hid-generic 0003:15D9:0A4F.0003: input,hidraw2: USB HID v1.11 Mouse [ USB OPTICAL MOUSE] on usb-0000:00:1d.0-1.2/input0
[    1.484979] usb 1-1.5: new high-speed USB device number 5 using ehci-pci
[    1.512899] EXT4-fs (sdb3): 2 orphan inodes deleted
[    1.512902] EXT4-fs (sdb3): recovery complete
[    1.546994] EXT4-fs (sdb3): mounted filesystem with ordered data mode. Opts: (null)
[    1.590674] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.601719] systemd[1]: systemd 229 running in system mode. (+PAM -AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    1.601830] systemd[1]: Detected architecture x86-64.
[    1.602414] systemd[1]: Set hostname to <anubis>.
[    1.664991] usb 1-1.6: new full-speed USB device number 6 using ehci-pci
[    1.719014] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    1.719070] systemd[1]: Listening on udev Kernel Socket.
[    1.719103] systemd[1]: Listening on Journal Socket.
[    1.719369] systemd[1]: Created slice User and Session Slice.
[    1.719406] systemd[1]: Listening on LVM2 metadata daemon socket.
[    1.719436] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    1.719460] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.719484] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    1.719494] systemd[1]: Reached target Remote File Systems.
[    1.720103] systemd[1]: Listening on Process Core Dump Socket.
[    1.720153] systemd[1]: Listening on udev Control Socket.
[    1.740619] systemd[1]: Created slice System Slice.
[    1.740717] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    1.758413] systemd[1]: Starting Setup Virtual Console...
[    1.758904] systemd[1]: Starting Journal Service...
[    1.759429] systemd[1]: Mounting Debug File System...
[    1.759470] systemd[1]: Reached target Slices.
[    1.761607] systemd[1]: Starting Load Kernel Modules...
[    1.762177] systemd[1]: Mounting Huge Pages File System...
[    1.762661] systemd[1]: Mounting POSIX Message Queue File System...
[    1.762694] systemd[1]: Reached target Login Prompts.
[    1.763575] systemd[1]: Starting Remount Root and Kernel File Systems...
[    1.764121] systemd[1]: Created slice system-getty.slice.
[    1.764331] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    1.766695] systemd[1]: Starting Set Up Additional Binary Formats...
[    1.766720] systemd[1]: Reached target Encrypted Volumes.
[    1.767189] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    1.769697] EXT4-fs (sdb3): re-mounted. Opts: discard
[    1.770249] systemd[1]: Mounted Debug File System.
[    1.770364] systemd[1]: Mounted POSIX Message Queue File System.
[    1.771086] systemd[1]: Mounted Huge Pages File System.
[    1.771495] systemd[1]: Started Remount Root and Kernel File Systems.
[    1.772952] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    1.773939] vboxdrv: Found 4 processor cores
[    1.777391] systemd[1]: proc-sys-fs-binfmt_misc.automount: Got automount request for /proc/sys/fs/binfmt_misc, triggered by 184 (systemd-binfmt)
[    1.780559] systemd-journald[166]: File /var/log/journal/23660c424acd427184a2b37bd41ae2c6/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    1.791787] vboxdrv: TSC mode is Invariant, tentative frequency 1696164726 Hz
[    1.791790] vboxdrv: Successfully loaded version 5.0.14_OSE (interface 0x00240000)
[    1.792730] VBoxNetAdp: Successfully started.
[    1.794263] VBoxNetFlt: Successfully started.
[    1.795478] VBoxPciLinuxInit
[    1.798697] vboxpci: IOMMU not found (not registered)
[    1.802562] FS-Cache: Loaded
[    1.810486] RPC: Registered named UNIX socket transport module.
[    1.810489] RPC: Registered udp transport module.
[    1.810490] RPC: Registered tcp transport module.
[    1.810491] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.814992] usb 1-1.8: new high-speed USB device number 7 using ehci-pci
[    1.817424] FS-Cache: Netfs 'nfs' registered for caching
[    1.818416] systemd[1]: Mounting Arbitrary Executable File Formats File System...
[    1.819703] systemd[1]: Starting Load/Save Random Seed...
[    1.821261] systemd[1]: Starting udev Coldplug all Devices...
[    1.821921] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.823034] systemd[1]: Mounted Arbitrary Executable File Formats File System.
[    1.823171] systemd[1]: Started Journal Service.
[    1.880128] systemd-journald[166]: Received request to flush runtime journal from PID 1
[    1.930210] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input4
[    1.932031] ACPI: Lid Switch [LID0]
[    1.932621] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input5
[    1.932625] ACPI: Power Button [PWRB]
[    1.932678] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input6
[    1.932681] ACPI: Sleep Button [SBTN]
[    1.933063] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input7
[    1.933067] ACPI: Power Button [PWRF]
[    1.934655] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    1.934788] ACPI: AC Adapter [AC] (on-line)
[    1.940913] lp_gpio INT33C7:00: failed requesting IO region 0x1c00
[    1.949410] wmi: Mapper loaded
[    1.951817] lp_gpio: probe of INT33C7:00 failed with error -16
[    1.973702] dw_dmac INTL9C60:00: DesignWare DMA Controller, 8 channels
[    1.988481] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.017152] ACPI: Battery Slot [BAT0] (battery present)
[    2.031288] [drm] Initialized drm 1.1.0 20060810
[    2.032186] snd_hda_intel 0000:00:03.0: enabling device (0000 -> 0002)
[    2.032372] snd_hda_intel 0000:00:1b.0: enabling device (0000 -> 0002)
[    2.055305] ACPI Warning: SystemIO range 0x000000000000F040-0x000000000000F05F conflicts with OpRegion 0x000000000000F040-0x000000000000F04F (\_SB_.PCI0.SBUS.SMBI) (20150930/utaddress-254)
[    2.055314] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    2.055362] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    2.055372] r8169 0000:07:00.0: can't disable ASPM; OS doesn't have ASPM control
[    2.055984] AVX2 version of gcm_enc/dec engaged.
[    2.055987] AES CTR mode by8 optimization enabled
[    2.062459] thermal LNXTHERM:00: registered as thermal_zone0
[    2.062464] ACPI: Thermal Zone [THM] (42 C)
[    2.062864] r8169 0000:07:00.0 eth0: RTL8106e at 0xffffc90000e8c000, 74:e6:e2:07:1a:52, XID 04900000 IRQ 43
[    2.080711] [drm] Memory usable by graphics device = 2048M
[    2.080715] checking generic (d0000000 410000) vs hw (d0000000 10000000)
[    2.080717] fb: switching to inteldrmfb from EFI VGA
[    2.080745] Console: switching to colour dummy device 80x25
[    2.080806] [drm] Replacing VGA console driver
[    2.084042] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3234: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    2.084046] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.084049] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    2.084051] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    2.084052] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    2.084054] snd_hda_codec_realtek hdaudioC1D0:      Headset Mic=0x19
[    2.084056] snd_hda_codec_realtek hdaudioC1D0:      Headphone Mic=0x1a
[    2.084058] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x12
[    2.090596] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.090598] [drm] Driver supports precise vblank timestamp query.
[    2.090998] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.106010] [Firmware Bug]: ACPI(PEGP) defines _DOD but not _DOS
[    2.134754] iTCO_vendor_support: vendor-support=0
[    2.135653] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    2.135758] iTCO_wdt: Found a Lynx Point_LP TCO device (Version=2, TCOBASE=0x1860)
[    2.135957] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    2.139159] ACPI: Video Device [PEGP] (multi-head: yes  rom: yes  post: no)
[    2.139193] ACPI Error: [\_SB_.PCI0.GFX0.DD02._BCL] Namespace lookup failure, AE_NOT_FOUND (20150930/psargs-359)
[    2.139201] ACPI Error: Method parse/execution failed [\_SB.PCI0.RP05.PEGP.DD02._BCL] (Node ffff8802270e45f0), AE_NOT_FOUND (20150930/psparse-542)
[    2.139639] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:08/LNXVIDEO:00/input/input9
[    2.139763] input: Dell WMI hotkeys as /devices/virtual/input/input10
[    2.146582] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.146978] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input11
[    2.147278] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
[    2.150446] hid-rmi 0018:06CB:2985.0004: Scanning PDT...
[    2.152999] hid-rmi 0018:06CB:2985.0004: Found F34 on page 0x00
[    2.155072] hid-rmi 0018:06CB:2985.0004: Found F01 on page 0x00
[    2.157668] hid-rmi 0018:06CB:2985.0004: Found F11 on page 0x00
[    2.165054] hid-rmi 0018:06CB:2985.0004: Found F54 on page 0x01
[    2.167154] intel_rapl: Found RAPL domain package
[    2.167158] intel_rapl: Found RAPL domain core
[    2.167161] intel_rapl: Found RAPL domain uncore
[    2.167163] intel_rapl: Found RAPL domain dram
[    2.167178] intel_rapl: RAPL package 0 domain package locked by BIOS
[    2.167183] intel_rapl: RAPL package 0 domain dram locked by BIOS
[    2.167401] hid-rmi 0018:06CB:2985.0004: Found F30 on page 0x01
[    2.167989] ath9k 0000:06:00.0: enabling device (0000 -> 0002)
[    2.168048] ath: phy0: WB335 1-ANT card detected
[    2.168050] ath: phy0: Set BT/WLAN RX diversity capability
[    2.172285] r8169 0000:07:00.0 enp7s0: renamed from eth0
[    2.173270] hid-rmi 0018:06CB:2985.0004: Found F55 on page 0x02
[    2.177079] hid-rmi 0018:06CB:2985.0004: rmi_scan_pdt: Done with PDT scan.
[    2.177679] ath: phy0: Enable LNA combining
[    2.178981] ath: phy0: ASPM enabled: 0x42
[    2.178985] ath: EEPROM regdomain: 0x60
[    2.178986] ath: EEPROM indicates we should expect a direct regpair map
[    2.178989] ath: Country alpha2 being used: 00
[    2.178990] ath: Regpair used: 0x60
[    2.190866] Non-volatile memory driver v1.3
[    2.203802] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    2.204160] ieee80211 phy0: Atheros AR9565 Rev:1 mem=0xffffc90001600000, irq=18
[    2.208718] cfg80211: World regulatory domain updated:
[    2.208722] cfg80211:  DFS Master region: unset
[    2.208723] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    2.208726] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    2.208728] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    2.208729] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[    2.208732] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[    2.208734] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[    2.208735] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    2.208737] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[    2.208739] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[    2.211935] fbcon: inteldrmfb (fb0) is primary device
[    2.212006] Console: switching to colour frame buffer device 170x48
[    2.212016] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    2.214462] hid-rmi 0018:06CB:2985.0004: rmi_populate_f11: size in mm: 102 x 57
[    2.228199] hid-rmi 0018:06CB:2985.0004: firmware id: 1567123
[    2.228285] input: DLL0652:00 06CB:2985 as /devices/pci0000:00/INT33C3:00/i2c-1/i2c-DLL0652:00/0018:06CB:2985.0004/input/input12
[    2.228678] hid-rmi 0018:06CB:2985.0004: input,hidraw3: I2C HID v1.00 Mouse [DLL0652:00 06CB:2985] on i2c-DLL0652:00
[    2.279910] mousedev: PS/2 mouse device common for all mice
[    2.306979] Adding 8391676k swap on /dev/sdb6.  Priority:-1 extents:1 across:8391676k SSFS
[    2.308857] ath9k 0000:06:00.0 wlp6s0: renamed from wlan0
[    2.318383] raid6: sse2x1   gen()  4416 MB/s
[    2.355750] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: discard
[    2.375011] clocksource: Switched to clocksource tsc
[    2.375030] raid6: sse2x1   xor()  3245 MB/s
[    2.418334] ahci 0000:00:1f.2: port does not support device sleep
[    2.431668] raid6: sse2x2   gen()  6396 MB/s
[    2.488330] raid6: sse2x2   xor()  4375 MB/s
[    2.531184] Bluetooth: Core ver 2.21
[    2.531203] NET: Registered protocol family 31
[    2.531204] Bluetooth: HCI device and connection manager initialized
[    2.531208] Bluetooth: HCI socket layer initialized
[    2.531211] Bluetooth: L2CAP socket layer initialized
[    2.531217] Bluetooth: SCO socket layer initialized
[    2.535269] usbcore: registered new interface driver btusb
[    2.544998] raid6: sse2x4   gen()  7140 MB/s
[    2.583794] usbcore: registered new interface driver ath3k
[    2.601670] raid6: sse2x4   xor()  4743 MB/s
[    2.658339] raid6: avx2x1   gen()  9941 MB/s
[    2.715005] raid6: avx2x2   gen() 12467 MB/s
[    2.762146] usb 1-1.6: USB disconnect, device number 6
[    2.771675] raid6: avx2x4   gen() 13617 MB/s
[    2.771677] raid6: using algorithm avx2x4 gen() 13617 MB/s
[    2.771679] raid6: using avx2x2 recovery algorithm
[    2.771807] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/sound/card1/input8
[    2.772833] input: HDA Intel PCH Headphone Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input13
[    2.773814] xor: automatically using best checksumming function:
[    2.805002]    avx       : 23848.800 MB/sec
[    2.826582] Btrfs loaded
[    2.827106] BTRFS: device fsid a12a139e-1f06-4b58-93c0-3f2ab17c8f5f devid 1 transid 345 /dev/sdb5
[    2.827374] BTRFS: device fsid 3d10687b-6a36-46d3-b8a2-218e7435a59e devid 1 transid 35729 /dev/sdb4
[    2.873401] BTRFS info (device sdb4): enabling auto defrag
[    2.873406] BTRFS info (device sdb4): turning on discard
[    2.873409] BTRFS info (device sdb4): disk space caching is enabled
[    2.873410] BTRFS: has skinny extents
[    2.886676] BTRFS: detected SSD devices, enabling SSD mode
[    2.888611] BTRFS: checking UUID tree
[    2.930074] BTRFS info (device sdb5): enabling auto defrag
[    2.930079] BTRFS info (device sdb5): turning on discard
[    2.930082] BTRFS info (device sdb5): disk space caching is enabled
[    2.930084] BTRFS: has skinny extents
[    2.934952] BTRFS: detected SSD devices, enabling SSD mode
[    2.948351] usb 1-1.6: new full-speed USB device number 8 using ehci-pci
[    2.963458] BTRFS error (device sdb4): could not find root 8
[    3.292256] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.292260] Bluetooth: BNEP filters: protocol multicast
[    3.292264] Bluetooth: BNEP socket layer initialized
[    3.320499] bbswitch: version 0.8
[    3.320507] bbswitch: Found integrated VGA device 0000:00:02.0: \_SB_.PCI0.GFX0
[    3.320515] bbswitch: Found discrete VGA device 0000:08:00.0: \_SB_.PCI0.RP05.PEGP
[    3.320524] ACPI Warning: \_SB_.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[    3.320681] bbswitch: detected an Optimus _DSM function
[    3.320698] pci 0000:08:00.0: enabling device (0006 -> 0007)
[    3.320706] bbswitch: disabling discrete graphics
[    3.320712] ACPI Warning: \_SB_.PCI0.RP05.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[    3.332568] bbswitch: Succesfully loaded. Discrete card 0000:08:00.0 is off
[    3.428490] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    3.428495] [drm] Initialized i915 1.6.0 20151010 for 0000:00:02.0 on minor 0
[    3.447833] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input14
[    3.485458] IPv6: ADDRCONF(NETDEV_UP): wlp6s0: link is not ready
[    3.497395] IPv6: ADDRCONF(NETDEV_UP): wlp6s0: link is not ready
[    3.498753] IPv6: ADDRCONF(NETDEV_UP): enp7s0: link is not ready
[    3.676211] r8169 0000:07:00.0 enp7s0: link down
[    3.676261] IPv6: ADDRCONF(NETDEV_UP): enp7s0: link is not ready
[    3.752756] IPv6: ADDRCONF(NETDEV_UP): wlp6s0: link is not ready
[    4.259260] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    4.269890] Ebtables v2.0 registered
[    4.433946] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[    4.444863] tun: Universal TUN/TAP device driver, 1.6
[    4.444869] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    4.498772] device virbr0-nic entered promiscuous mode
[    4.605804] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[    4.632611] virbr0: port 1(virbr0-nic) entered listening state
[    4.632626] virbr0: port 1(virbr0-nic) entered listening state
[    4.634259] IPv6: ADDRCONF(NETDEV_UP): virbr0: link is not ready
[    4.663964] virbr0: port 1(virbr0-nic) entered disabled state
[    9.175384] media: Linux media interface: v0.10
[    9.184096] Linux video capture interface: v2.00
[    9.249102] uvcvideo: Found UVC 1.00 device Integrated_Webcam_HD (0bda:5756)
[    9.252353] input: Integrated_Webcam_HD as /devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1.5/1-1.5:1.0/input/input15
[    9.252567] usbcore: registered new interface driver uvcvideo
[    9.252570] USB Video Class driver (1.1.1)
[   10.169936] usbcore: registered new interface driver rtsx_usb
[   14.836738] systemd-journald[166]: File /var/log/journal/23660c424acd427184a2b37bd41ae2c6/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[   15.782545] wlp6s0: authenticate with 00:1a:95:76:16:aa
[   15.797268] wlp6s0: send auth to 00:1a:95:76:16:aa (try 1/3)
[   15.811716] wlp6s0: authenticated
[   15.815344] wlp6s0: associate with 00:1a:95:76:16:aa (try 1/3)
[   15.859732] wlp6s0: RX AssocResp from 00:1a:95:76:16:aa (capab=0x431 status=0 aid=1)
[   15.859807] wlp6s0: associated
[   15.859876] IPv6: ADDRCONF(NETDEV_CHANGE): wlp6s0: link becomes ready
[   15.864881] ath: EEPROM regdomain: 0x8348
[   15.864885] ath: EEPROM indicates we should expect a country code
[   15.864888] ath: doing EEPROM country->regdmn map search
[   15.864889] ath: country maps to regdmn code: 0x3a
[   15.864891] ath: Country alpha2 being used: US
[   15.864892] ath: Regpair used: 0x3a
[   15.864894] ath: regdomain 0x8348 dynamically updated by country IE
[   15.864914] cfg80211: Regulatory domain changed to country: US
[   15.864916] cfg80211:  DFS Master region: FCC
[   15.864918] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   15.864921] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 3000 mBm), (N/A)
[   15.864923] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 1700 mBm), (N/A)
[   15.864926] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2300 mBm), (0 s)
[   15.864928] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2300 mBm), (0 s)
[   15.864930] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 3000 mBm), (N/A)
[   15.864932] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 4000 mBm), (N/A)
[   16.488708] Bluetooth: RFCOMM TTY layer initialized
[   16.488717] Bluetooth: RFCOMM socket layer initialized
[   16.488723] Bluetooth: RFCOMM ver 1.11
[   18.016711] fuse init (API version 7.23)